<!DOCTYPE html> 
<html> 
<head>
    <title>My Google</title> 
    <a id="About">About</a>
    <a id="Store">Store</a>
    <a id="Gmail">Gmail</a>
    <a id="Images">Images</a>
    <div id="pic">
        <img src="/home/bradley/Desktop/the_odin_project/google-homepage/googlelogo_color_272x92dp.png">
    </div>
</head>
<body>
    <div id="searchbar">
        <img src="/home/bradley/Desktop/the_odin_project/google-homepage/360_F_386857735_iEZ5y3LVde9nwDkBb3wnt5PuEE1ylWRJ.jpg" height: 50%>
    </div>
    <div id="ads">Advertising Business</div>
    <a id="Search">How Search works</a>
    <div id="Privacy">Privacy Terms Settings</div>
</body>
<!--CSS Styling-->
<style> 
    #pic {
        text-align: center;  
        padding: 100px; 
    }
    #About {margin: 15px 0 auto 15px; font-family: sans-serif; font-size: 12px;}
        #About:hover {font-style: underline;}
    #Store {display: inline; margin-left: 15px; font-family: sans-serif; font-size: 12px;}
    #Gmail {position: absolute; right: 80px; text-align: right; font-family: sans-serif; font-size: 12px;}
    #Images {position: absolute; right: 15px; text-align: right; font-family: sans-serif; font-size: 12px;}

    #ads {position: absolute; bottom: 10px; word-spacing: 20px; font-family: sans-serif; font-size: 12px;}
    #Search {position: absolute; bottom: 10px; left: 175px; font-family: sans-serif; font-size: 12px;}
    #Privacy {position: absolute; bottom: 10px; right: 15px; word-spacing: 20px; font-family: sans-serif; font-size: 12px;}

    #searchbar {position: relative; text-align: center; bottom: 100px;}
</style>

</html>